<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Alok Careers</title>    
  <style>
    h1 {
      font-size: 40px;
      font-family: Roboto;
      font-weight: normal;
      color: rbg(100,100,100);
      text-align: center;
    }
    #banner {
      width: 100%;
      height: 350px;
      object-fit:cover;
    }
    h2 {
      font-family: Roboto;
      font-size: 35px;
      color:rgb(50,50,50);
      text-align: center;
      font-weight:normal;
    }
    .body-text {
      font-family: Roboto;
      color: rgb(80,80,80);
      font-size:25px;
      
    }
    #container {
      max-width:720px;
      margin: 0 auto;
    }
  </style>
  <body>
    <div id="container">
    <h1>Alok Careers </h1>
    <img id="banner" src="https://alok-career-website.alokshukla6.repl.co/static/banner.jpeg" >
    <h2>About Career</h2>
    <p class="body-text">
      Welcome to our Careers Related page, where we empower you to navigate the dynamic world of professions and discover the perfect career that aligns with your passions and aspirations. Whether you are a recent graduate seeking your first job, a seasoned professional looking for a change, or someone considering a career shift, we have the resources and insights to guide you towards success.
    </p>
    <h2>Open Positions</h2>
    <p class="body-text">TODO _ Show The Jobs Here </p>
    <div style="text-align:center;">  
    <button>Contact Us </button>
      <p>Copyright Alok@2023 </p>
    </div>
    </div>   
</body>
</html>